ENVIRONMENT_NAME=local
GKECONSUMERSVCCLUSTER_SECRET={"dbClusterIdentifier":"xxx","password":"go_template_role456","dbname":"go_template","engine":"postgres","port":5432,"host":"localhost","username":"go_template_role"}
JWT_SECRET=aa60b52e-7974-11ea-bc55-0242ac130003b08d6654-7974-11ea-bc55-0242ac130003-b08d6654-7974-11ea-bc55-0242ac130003
DB_SSL=disable
SERVER_PORT=9000
SERVER_DEBUG=true
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=5
JWT_MIN_SECRET_LENGTH=64
JWT_DURATION_MINUTES=15
JWT_REFRESH_DURATION=15
JWT_MAX_REFRESH=1440
JWT_SIGNING_ALGORITHM=HS256
DB_LOG_QUERIES=true
DB_TIMEOUT_SECONDS=5
APP_MIN_PASSWORD_STR=1
REDIS_ADDRESS=localhost:6379
KAFKA_HOST_1=localhost:9092
KAFKA_HOST_2=localhost:9092
KAFKA_HOST_3=localhost:9092
PGADMIN_PORT=5000
PGADMIN_EMAIL=admin@w.is
PGADMIN_PASS=admin 